galaxy_info:
  role_name: prometheus
  namespace: IJPUMKIN
  author: ISRAT JAHAN
  description: Prometheus role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []
